0	/other	99571
1	/person	90900
2	/location	61815
3	/organization	45898
4	/person/title	38025
5	/person/artist	35575
6	/person/artist/author	29061
7	/location/country	23084
8	/organization/company	22976
9	/person/political_figure	21700
10	/other/art	17773
11	/person/artist/actor	16405
12	/location/city	14681
13	/other/event	11840
14	/other/health	11651
15	/person/military	10473
16	/other/supernatural	10336
17	/other/art/writing	10332
18	/other/product	9795
19	/location/structure	9119
20	/organization/company/news	8368
21	/organization/government	7688
22	/other/health/malady	7641
23	/other/living_thing	6864
24	/location/structure/government	6632
25	/other/internet	4605
26	/other/body_part	4569
27	/other/scientific	4399
28	/other/currency	4393
29	/other/event/violent_conflict	4161
30	/other/health/treatment	4011
31	/other/art/music	3854
32	/other/food	3805
33	/person/religious_leader	3601
34	/organization/military	3476
35	/organization/education	3169
36	/other/religion	2659
37	/person/artist/music	2652
38	/other/event/holiday	2489
39	/other/heritage	2483
40	/other/language	2363
41	/other/product/software	2319
42	/other/living_thing/animal	2188
43	/other/art/film	2158
44	/organization/political_party	2063
45	/organization/company/broadcast	1953
46	/organization/music	1745
47	/person/legal	1675
48	/person/artist/director	1588
49	/other/art/broadcast	1583
50	/person/athlete	1565
51	/location/geography	1405
52	/other/event/natural_disaster	1181
53	/other/event/election	1080
54	/other/event/protest	1028
55	/location/geography/body_of_water	995
56	/organization/sports_team	889
57	/other/product/car	861
58	/location/celestial	792
59	/other/legal	763
60	/other/product/weapon	619
61	/other/sports_and_leisure	589
62	/organization/stock_exchange	426
63	/organization/transit	344
64	/other/art/stage	328
65	/organization/sports_league	318
66	/location/transit	256
67	/location/transit/road	212
68	/location/structure/theater	195
69	/location/geography/island	190
70	/person/doctor	153
71	/location/geography/mountain	151
72	/location/structure/airport	142
73	/location/structure/restaurant	116
74	/location/structure/sports_facility	113
75	/other/product/computer	103
76	/other/award	98
77	/other/event/sports_event	93
78	/location/geograpy/island	92
79	/location/park	92
80	/location/geograpy	92
81	/location/structure/hospital	85
82	/other/language/programming_language	82
83	/person/coach	79
84	/location/structure/hotel	54
85	/other/event/accident	34
86	/location/transit/bridge	27
87	/other/product/mobile_phone	20
88	/location/transit/railway	12
