0	/location	15321302
1	/person	8000366
2	/organization	7201545
3	/location/city	4567467
4	/location/country	3268968
5	/person/artist	3075184
6	/person/author	2982315
7	/organization/company	2367377
8	/person/actor	2127274
9	/event	2015679
10	/organization/sports_team	1666638
11	/person/musician	1532257
12	/organization/educational_institution	1154963
13	/living_thing	1091610
14	/location/province	1073875
15	/government	1058488
16	/title	1043110
17	/person/athlete	951449
18	/building	876969
19	/government_agency	843363
20	/person/politician	832172
21	/government/government	762420
22	/written_work	725164
23	/location/county	671127
24	/product	614043
25	/organization/sports_league	588122
26	/person/director	539897
27	/event/military_conflict	506127
28	/art	500655
29	/art/film	490719
30	/location/body_of_water	460462
31	/music	455994
32	/broadcast_program	413051
33	/military	393264
34	/geography	389896
35	/news_agency	343957
36	/language	339770
37	/people/ethnicity	332410
38	/people	332410
39	/government/political_party	296068
40	/broadcast_network	282343
41	/livingthing/animal	279730
42	/livingthing	279730
43	/person/engineer	264019
44	/food	248438
45	/geography/island	237096
46	/medicine	232337
47	/chemistry	218452
48	/event/sports_event	206733
49	/event/attack	200968
50	/disease	192163
51	/transportation/road	191891
52	/transportation	191891
53	/person/monarch	190410
54	/education	170615
55	/software	154860
56	/event/election	152804
57	/geography/mountain	148122
58	/education/educational_degree	144931
59	/religion	135680
60	/religion/religion	135680
61	/person/soldier	131694
62	/product/ship	131417
63	/building/sports_facility	120996
64	/play	117253
65	/medicine/medical_treatment	113265
66	/body_part	111777
67	/location/cemetery	110855
68	/person/coach	110450
69	/product/instrument	109612
70	/award	108506
71	/medicine/drug	97593
72	/medicine/symptom	83219
73	/person/architect	83111
74	/game	74161
75	/building/theater	73123
76	/law	67735
77	/internet	66680
78	/internet/website	66680
79	/god	65986
80	/product/airplane	62771
81	/person/religious_leader	58660
82	/product/car	57893
83	/broadcast/tv_channel	56119
84	/broadcast	56119
85	/astral_body	50337
86	/transit	50112
87	/product/weapon	45950
88	/building/airport	45648
89	/finance	41413
90	/event/natural_disaster	41297
91	/metropolitan_transit	41236
92	/metropolitan_transit/transit_line	41236
93	/product/computer	40417
94	/time	35978
95	/event/protest	35762
96	/computer	35378
97	/organization/airline	34962
98	/finance/currency	31431
99	/biology	30153
100	/person/doctor	29920
101	/building/hospital	28520
102	/education/department	28186
103	/computer/programming_language	27747
104	/rail	26407
105	/rail/railway	26407
106	/park	25341
107	/location/bridge	20518
108	/train	15649
109	/building/restaurant	14562
110	/product/spacecraft	12637
111	/organization/fraternity_sorority	12125
112	/building/library	11064
